MONGO_URI = "mongodb+srv://rj3377295:x005EXPQfvwxEuht@cluster0.v5nuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = "rankershype12345@gmail.com"
EMAIL_PASSWORD = "jqsuqpfyhojaxegd"




rj3377295
x005EXPQfvwxEuht

