MONGO_URI = "mongodb+srv://rj3377295:x005EXPQfvwxEuht@cluster0.v5nuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = "rankershype12345@gmail.com"
EMAIL_PASSWORD = "jqsuqpfyhojaxegd"
JWT_SECRET_KEY = "xhfaufuehefafaohfaofiefhoafwe";



LEETCODE_API_BASE_URL = "https://competeapi.vercel.app/user/leetcode"
GEEKSFORGEEKS_API_BASE_URL = "https://geeks-for-geeks-api.vercel.app"
CODECHEF_API_BASE_URL = "https://codechef-api.vercel.app"



api for getting codechef ratings only - https://competeapi.vercel.app/user/codechef/iamrohit3000
api for getting codeforces ratings - https://competeapi.vercel.app/user/codeforces/rj3377295


rj3377295
x005EXPQfvwxEuht

