MONGO_URI = "mongodb+srv://rj3377295:x005EXPQfvwxEuht@cluster0.v5nuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

rj3377295
x005EXPQfvwxEuht

mongodb+srv://rj3377295:x005EXPQfvwxEuht@cluster0.v5nuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0